# future

consumer/: pom.xml
consumer/src/main/java/com/future/: futureConsumerApplication.java
consumer/src/main/java/com/future/comtroller/: futureConsumerController.java
consumer/src/main/java/com/future/feign/: ProviderFeign.java
consumer/src/main/resources/: application.yml
future-nacos/: pom.xml
future-nacos/src/main/java/com/future/: NacosApplication.java
provider/: pom.xml
provider/src/main/java/com/future/: futureProviderApplication.java
provider/src/main/java/com/future/controller/: providerController.java
